.payment-container {
  display: grid;
  grid-template-columns: 48px 1fr 48px;
  grid-template-rows: auto 1fr;
  padding: 0;
  max-width: 2520px;
  margin-inline: auto;
}

.page-title {
  grid-row: 1 / span 2;
  grid-column: 2 / span 3;
  padding-top: 64px;
  padding-bottom: 48px;
  gap: 32px;
  align-items: center;

  h2 {
    line-height: 1;
    margin: 0px;
  }
}

.order-content {
  grid-row: 2 / span -1;
  grid-column: 2;
}

.details-section {
  // margin-right: 48px;
}

.rare-find {
  padding: 24px;
  border: 1px solid rgb(221, 221, 221);
  border-radius: 12px;
  height: fit-content;
  margin-bottom: 48px;
  gap: 35px;
}

.trip-details {
  border-bottom: 1px solid rgb(221, 221, 221);
}

.trip-details > * {
  padding-bottom: 24px;
}

.login-section {
  padding: 32px;
}

.stay-desc {
  border-bottom: 1px solid rgb(221, 221, 221);
}

.summary-card-section {
  grid-column: 2 / span 1;
  flex-direction: column;

  padding: 24px;
  border: 1px solid rgb(221, 221, 221);
  border-radius: 12px;
  height: fit-content;
  margin-bottom: 48px;
  gap: 20px;
  margin-left: 48px;
  img {
    height: 106px;
    width: 124px;
    border-radius: 8px;
  }
}

.price-dets {
  width: 100%;
  border-bottom: 1px solid rgb(221, 221, 221);
}

@media (max-width: 550px) {
  .payment-container {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 550px;
  }

  .order-content {
    display: grid;
    // grid-template-rows: repeat(2, 1fr);
  }

  .summary-card-section {
    grid-row: 1;
    grid-column: 1;
    margin-left: 0;
  }

  .details-section {
    grid-row: 2;
  }
}
